spring.application.name=OnlineElectronics

#DataBase Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/OnlineElectronics
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#JWT Configuration
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
jwt.expiration=86400000

cors.allowed.origins=http://localhost:3008
upload.path=D:/uploads

#Stripe configuration
#stripe.secret.key=${stripe.secret}
